NODE_ENV=production
DOMAIN=https://mea.vn

SQL_TYPE=postgres
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=mea_sql
SQL_USERNAME=mea
SQL_PASSWORD=Abc12345

JWT_ACCESS_KEY=Abc@123
JWT_REFRESH_KEY=QWE@12345
JWT_ACCESS_TIME=2592000000 #1gio
JWT_REFRESH_TIME=2592000000 #30ngay
