DOMAIN=https://mea.vn
API_PUBLIC_PORT=20000
WEBSOCKET_PORT=20001

# SQL_TYPE=mariadb
# SQL_HOST=172.17.0.1
# # SQL_HOST=localhost
# SQL_PORT=23306
# SQL_DATABASE=mea_sql
# SQL_USERNAME=mea
# SQL_PASSWORD=Abc12345

SQL_TYPE=postgres
SQL_HOST=172.17.0.1
SQL_PORT=25432
SQL_DATABASE=mea_sql
SQL_USERNAME=mea
SQL_PASSWORD=Abc12345

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

JWT_ACCESS_KEY=Abc@123
JWT_REFRESH_KEY=QWE@12345
JWT_ACCESS_TIME=31536000000 #365ngay
JWT_REFRESH_TIME=2592000000 #30ngay

EMAIL_NAME=medihome
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=medihome.vn
EMAIL_PASSWORD=mrlhhlznnxyppygj
EMAIL_ADDRESS=medihome.vn@gmail.com

# KAFKA_BROKERS="kafka.dev-bitcastle.work:9094"
KAFKA_BROKERS="kafka:9092"
KAFKA_GROUP_ID="mea-customer"
KAFKA_AUTH_USER_CHANGE_EMAIL="auth_user_change_email"
KAFKA_AUTH_USER_CHANGE_PASSWORD="auth_user_change_password"
KAFKA_ADMISSION_CREATE="arrival_create"
KAFKA_ADMISSION_UPDATE="arrival_update"
