NODE_ENV=local
DOMAIN_FRONT_END=http://127.0.0.1:5173
DOMAIN_BACK_END=http://127.0.0.1:20000

SQL_TYPE=postgres
SQL_HOST=postgres_local
SQL_PORT=5432

REDIS_HOST=redis_local
# # Host: MongoDB -> slow
# SQL_TYPE='mysql'
# SQL_HOST=vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# SQL_PORT=3306
# SQL_DATABASE=qpsg4c91khm0hauv
# SQL_USERNAME=a2eydimj622ok01u
# SQL_PASSWORD=u74245loq15zux5y

# # Host: freesqldatabase.com
# SQL_TYPE='mysql'
# SQL_HOST= sql9.freesqldatabase.com
# SQL_PORT= 3306
# SQL_DATABASE= sql9631455
# SQL_USERNAME= sql9631455
# SQL_PASSWORD= UHSlNMyWce

# REDIS_HOST=localhost
# REDIS_PORT=26379

# KAFKA_BROKERS="localhost:9093"
